.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-warp img {
    transition: all 0.5s;
}

.gallery-warp img:hover {
    transform: rotate(15deg) scale(1.1);
}


.gallery-warp {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;   
}

@media (max-width: 1100px) {

    .gallery-warp {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;   
    }
    
}


@media (max-width: 800px) {

    .gallery-warp {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;   
    }
    
}

@media (max-width: 600px) {

    .gallery-warp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;   
    }

    .gallery .gallery-warp img {
        width: 100%;
    }
    
}